{
  "ConnectionStrings": {
    "CosmosDb": ""
  },
  "Orleans": {
    "Cosmos": {
      "DatabaseName": "alwayson",
      "ClusteringContainerName": "orleans-clustering",
      "GrainStateContainerName": "orleans-grain-state",
      "RemindersContainerName": "orleans-reminders",
      "IsResourceCreationEnabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
